{
  "name": "travelvax-pro-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cheerio": "1.0.0",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "jspdf": "2.5.1",
    "@supabase/supabase-js": "2.43.4"
  },
  "devDependencies": {
    "typescript": "5.4.2",
    "@types/node": "20.11.24",
    "@types/react": "18.2.64",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5"
  }
}